# MTGCardQuery

app/: build.gradle  buildnumber.properties  proguard-rules.pro
app/src/androidTest/java/net/skyestudios/mtgcardquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/skyestudios/mtgcardquery/: CardAssetProcesser.java  CardAssetProcessorNotification.java  CardImageDownloader.java  CardViewActivity.java  DeckEditorActivity.java  DeckViewActivity.java  DecksViewActivity.java  MainActivity.java  QueryActivity.java  ResultsActivity.java  WishlistEditorActivity.java  WishlistViewActivity.java  WishlistsViewActivity.java
app/src/main/java/net/skyestudios/mtgcardquery/Fragments/: DecksFragment.java  QueryFragment.java  SettingsFragment.java  WishlistFragment.java
app/src/main/java/net/skyestudios/mtgcardquery/adapters/: CardViewAdapter.java  DeckViewAdapter.java  WishlistViewAdapter.java
app/src/main/java/net/skyestudios/mtgcardquery/assets/: AssetDownloader.java  AssetProcessor.java  AssetProcessorNotification.java
app/src/main/java/net/skyestudios/mtgcardquery/data/: Card.java  Deck.java  DeckType.java  Settings.java  Wishlist.java
app/src/main/java/net/skyestudios/mtgcardquery/db/: CloseDatabaseTask.java  MTGCardDataSource.java  MTGCardSQLiteHelper.java  OpenDatabaseTask.java
app/src/main/java/net/skyestudios/mtgcardquery/fragments/: AboutFragment.java  DecksFragment.java  QueryFragment.java  SettingsFragment.java  WishlistsFragment.java
app/src/main/java/net/skyestudios/mtgcardquery/frags/: DecksFragment.java  QueryFragment.java  SettingsFragment.java  WishlistFragment.java
app/src/main/java/net/skyestudios/mtgcardquery/ui/: DocumentFragment.java  Drawer.java
app/src/main/java/net/skyestudios/mtgcardquery/ui/Fragments/: DecksFragment.java  QueryFragment.java  SettingsFragment.java  WishlistFragment.java
app/src/main/java/net/skyestudios/mtgcardquery/views/: CardView.java
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_2b.xml  ic_2g.xml  ic_2r.xml  ic_2u.xml  ic_2w.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_b.xml  ic_bg.xml  ic_bp.xml  ic_br.xml  ic_c.xml  ic_circle_white_24dp.xml  ic_clear_white_48dp.xml  ic_delete_white_48dp.xml  ic_deselect_all.xml  ic_developer_placeholder.xml  ic_g.xml  ic_gp.xml  ic_gu.xml  ic_gw.xml  (+21 more)
app/src/main/res/layout/: activity_deck_view.xml  activity_query.xml  activity_results.xml  activity_wishlist_view.xml  fragment_about.xml  fragment_decks.xml  fragment_query.xml  fragment_settings.xml  fragment_wishlist.xml  layout_card_image_view.xml  layout_card_view.xml  layout_deck_editor.xml  layout_dialog_color.xml  layout_drawer.xml  layout_item_card.xml  layout_item_wishlist.xml  layout_nav_header.xml  layout_toolbar.xml  layout_wishlist_editor.xml
app/src/main/res/menu/: menu_card_view.xml  menu_drawer.xml  menu_options.xml  menu_results_context.xml  menu_wishlist_context.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/skyestudios/mtgcardquery/: ExampleUnitTest.java
