<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.skyestudios.mtgcardquery.CardViewActivity">

    <!-- TODO: Dimitrei - Create Card View layout
        It will display details about the card i.e. name, type, colors, text, mana cost, etc. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Name:"
                    android:textSize="20sp"
                    tools:text="Card Name:" />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/name_label"
                    android:paddingLeft="60dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/colors_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/name_label"
                    android:layout_below="@+id/name_label"
                    android:text="Colors:"
                    android:textSize="20sp"
                    tools:text="Colors:" />

                <TextView
                    android:id="@+id/colors_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/name_textView"
                    android:layout_toRightOf="@+id/colors_label"
                    android:paddingLeft="60dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mana_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/name_label"
                    android:layout_below="@+id/colors_label"
                    android:layout_weight="0.87"
                    android:text="Mana Cost:"
                    android:textSize="20sp"
                    tools:text="Mana Cost:" />

                <TextView
                    android:id="@+id/manaCost_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/colors_textView"
                    android:layout_toRightOf="@+id/mana_label"
                    android:layout_weight="0.30"
                    android:paddingLeft="60dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cmc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/name_label"
                    android:layout_below="@+id/mana_label"
                    android:text="CMC:"
                    android:textSize="20sp"
                    tools:text="CMC:" />

                <TextView
                    android:id="@+id/cmc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/manaCost_textView"
                    android:layout_toRightOf="@+id/cmc_label"
                    android:paddingLeft="60dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/types_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/name_label"
                    android:layout_below="@+id/cmc_label"
                    android:layout_weight="2.10"
                    android:text="Types:"
                    android:textSize="20sp"
                    tools:text="Types" />

                <TextView
                    android:id="@+id/types_textView"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cmc_textView"
                    android:layout_toRightOf="@+id/types_lable"
                    android:layout_weight="0.38"
                    android:paddingLeft="60dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cardText_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/name_label"
                    android:layout_below="@+id/types_lable"
                    android:layout_weight="1"
                    android:text="Card Text:"
                    android:textSize="20sp"
                    tools:text="Card Text:" />

                <TextView
                    android:id="@+id/cardText_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardText_label"
                    android:layout_weight="0.04"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
