<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/wishlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        tools:text="Wishlist Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wishlist_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/wishlist_name"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wishlist_num_cards_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wishlist_num_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="6" />
    </LinearLayout>

</RelativeLayout>